denomander: Arguments
Module: "Arguments"
Class Arguments
It parses the arguments and splits them into commands and options
export
implements
ArgumentsContract
Hierarchy
Arguments
Implements
any
Index
Constructors
constructor
Properties
_all
_commands
_options
unparsed_args
Accessors
all
commands
options
Methods
extractCommands
extractOptions
parse
Constructors
constructor
new Arguments(args: Array<string>): Arguments
Constructor of Arguments object
Parameters
args: Array<string>
Returns Arguments
Properties
Protected _all
_all: Interface.CustomArgs
All arguments parsed
Protected _commands
_commands: Array<string> = []
Command arguments
Protected _options
_options: Interface.CustomArgs
Option arguments
Protected unparsed_args
unparsed_args: Array<string>
Aruments from Deno.args (unparsed)
Accessors
all
get all(): any
Getter of all arguments
Returns any
commands
get commands(): Array<string>
Getter of command arguments
Returns Array<string>
options
get options(): any
Getter of option arguments
Returns any
Methods
Protected extractCommands
extractCommands(args: Interface.CustomArgs): Array<string>
Parameters
args: Interface.CustomArgs
Returns Array<string>
Protected extractOptions
extractOptions(args: Interface.CustomArgs): Interface.CustomArgs
Splits the arguments and gets the options
Parameters
args: Interface.CustomArgs
Returns Interface.CustomArgs
parse
parse(): void
It parses the args
Returns void
