denomander: Denomander
Module: "Denomander"
Class Denomander
The main class
export
implements
PublicAPI
Hierarchy
any
Denomander
Implements
any
Index
Methods
action
command
description
on
option
parse
requiredOption
setHelp
setVersion
Methods
action
action(callback: Function): Denomander
Implements the action of a command registered by the user
Parameters
callback: Function
Returns Denomander
command
command(value: string, description?: string): Denomander
Implements the option command
Parameters
value: string
Optional description: string
optional
Returns Denomander
description
description(description: string): Denomander
Implements the description of the previous mentioned command (by the user)
Parameters
description: string
Returns Denomander
on
on(arg: string, callback: Function): Denomander
Implements the .on() option
Parameters
arg: string
callback: Function
Returns Denomander
option
option(value: string, description: string): Denomander
Implements the option command
Parameters
value: string
description: string
Returns Denomander
parse
parse(args: Array<string>): void
Parses the args.
Parameters
args: Array<string>
Returns void
requiredOption
requiredOption(value: string, description: string): Denomander
Implements the required option command
Parameters
value: string
description: string
Returns Denomander
setHelp
setHelp(command: string, description: string): Denomander
Lets user to customize the help method
Parameters
command: string
description: string
Returns Denomander
setVersion
setVersion(version: string, command: string, description: string): Denomander
Lets user to customize the version method
Parameters
version: string
command: string
description: string
Returns Denomander
