denomander: Kernel
Module: "Kernel"
Class Kernel
It is the core of the app. It is responsible for almost everything. The executeProgram() is the starting point of the app.
export
Hierarchy
Kernel
Indexable
[key: string]: any
Multiple variables that will be defined during runtime, holding the values of the commands passed from the user
Index
Constructors
constructor
Properties
_app_description
_app_name
_app_version
_args
args
available_actions
available_commands
available_default_options
available_on_commands
available_options
available_requiredOptions
commands
help_command
isHelpConfigured
isVersionConfigured
temp_on_commands
version_command
Accessors
app_description
app_name
app_version
Methods
detectEmptyArgs
execute
executeProgram
generate
helpOption
printHelp
setup
validate
versionOption
Constructors
constructor
new Kernel(app_details?: Interface.AppDetails): Kernel
Constructor of Interface.AppDetails object.
Parameters
Optional app_details: Interface.AppDetails
Returns Kernel
Properties
Protected _app_description
_app_description: string
The description of the app.
Protected _app_name
_app_name: string
The name of the app.
Protected _app_version
_app_version: string
The version of the app.
Protected _args
_args: Interface.CustomArgs
Arguments passed by the user during runtime
Protected args
args: Arguments | undefined
The arguments object instance
available_actions
available_actions: Array<Command> = []
Holds all the available actions
available_commands
available_commands: Array<Command> = []
Holds all the available commands
available_default_options
available_default_options: Array<Command> = []
Holds the available default options. (help, version)
available_on_commands
available_on_commands: Array<Interface.OnCommand> = []
Holds all the available .on() commands
available_options
available_options: Array<Command> = []
Holds all the available options
Protected available_requiredOptions
available_requiredOptions: Array<Command> = []
Holds all the available required options
commands
commands: Array<Command> = []
Holds all the commands
help_command
help_command: Command = new Command({value: "-h --help",description: "Print command line options (currently set)",})
The Command instance of the --help option
isHelpConfigured
isHelpConfigured: boolean = false
If the user has defined a custom help
isVersionConfigured
isVersionConfigured: boolean = false
If the user has defined a custom version
temp_on_commands
temp_on_commands: Array<Interface.TempOnCommand> = []
Temporary array for .on() commands
version_command
version_command: Command = new Command({value: "-V --version",description: "Print the current version",})
The Command instance of the --version option
Accessors
app_description
get app_description(): string
set app_description(description: string): void
Getter of the app description
Returns string
Setter of the app description
Parameters
description: string
Returns void
void
app_name
get app_name(): string
set app_name(name: string): void
Getter of the app name
Returns string
Setter of the app name
Parameters
name: string
Returns void
void
app_version
get app_version(): string
set app_version(version: string): void
Getter of the app version
Returns string
Setter of the app version
Parameters
version: string
Returns void
void
Methods
Protected detectEmptyArgs
detectEmptyArgs(): Kernel
It detects if there are no args and prints the help screen
Returns Kernel
Protected execute
execute(): Kernel
Executes default commands (--help, --version)
throws
{Error("Too much parameters")}
Returns Kernel
Protected executeProgram
executeProgram(): Kernel
It starts the program
Returns Kernel
Protected generate
generate(): this
It generates the app variables and running the necessary callback functions
Returns this
Protected helpOption
helpOption(): Kernel
Setup the default help option
Returns Kernel
Protected printHelp
printHelp(): void
Print the help screen
Returns void
Protected setup
setup(): Kernel
Generate the default options (help, version)
Returns Kernel
Protected validate
validate(): Kernel
Validates all types of Commands
Returns Kernel
Protected versionOption
versionOption(): Kernel
Setup the default version option
Returns Kernel
