denomander: "utils"
External module "utils"
Index
Functions
arraysHaveMatchingCommand
containCommandInOnCommandArray
findCommandFromArgs
isCommandFromArrayInArgs
isCommandInArgs
print_help
removeCommandFromArray
Functions
arraysHaveMatchingCommand
arraysHaveMatchingCommand(command: Command, array1: Array<Command>, array2: Array<Command>): Boolean
It detects if the given command is included in BOTH of the other two given arrays of Commands
Parameters
command: Command
array1: Array<Command>
array2: Array<Command>
Returns Boolean
containCommandInOnCommandArray
containCommandInOnCommandArray(command: Command, array: Array<OnCommand>): Boolean
Detects if the given command is included in the given array of OnCommands
Parameters
command: Command
array: Array<OnCommand>
Returns Boolean
findCommandFromArgs
findCommandFromArgs(array: Array<Command>, arg: string): Command | undefined
It returns the command instance if founded in given arguments
Parameters
array: Array<Command>
arg: string
Returns Command | undefined
isCommandFromArrayInArgs
isCommandFromArrayInArgs(commands: Array<Command>, args: CustomArgs): Boolean
It detects if on of the given args, is included in the given array of Commands.
Parameters
commands: Array<Command>
args: CustomArgs
Returns Boolean
isCommandInArgs
isCommandInArgs(command: Command, args: CustomArgs): Boolean
It detects if the given command is in the arguments
Parameters
command: Command
args: CustomArgs
Returns Boolean
print_help
print_help(app_details: AppDetails, all_commands: CommandTypes): void
It prints out the help doc
Parameters
app_details: AppDetails
all_commands: CommandTypes
Returns void
removeCommandFromArray
removeCommandFromArray(haystack: Array<Command>, needle: string): Array<Command>
It finds the command from given string and removes it from the given array.
Parameters
haystack: Array<Command>
needle: string
Returns Array<Command>
